<!DOCTYPE html>
<html>
<head>
    <title>AR Cloud Rendering</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

    <script src="src/utilities.js"></script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
        }

        .fullscreen {
            position:absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width:100%;
            height: 100%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            top: 50%;
        }

    </style>
</head>
<body>
    <video id="ar-video" class="fullscreen" playsinline></video>
    <canvas id="buffer-canvas"></canvas>
    <div id="overlay"></div>
    <img src="static/images/playbutton.png" id="play-button" class="center" width="100" height="100" />
    <script src="src/client.js"></script>
    <!-- <script type="module" src="src/xr.js"></script> -->
</body>
</html>